<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/order_rl_doubleColor"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_horizontal_line_min"
        android:layout_below="@+id/top"
        android:background="@color/mine_line_color"/>

    <ImageView
        android:id="@+id/ad_iv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/my_basketball"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_horizontal_line_min"
        android:layout_alignParentBottom="true"
        android:background="@color/mine_line_color"/>
</LinearLayout>