<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/order_rl_doubleColor"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/top"
        android:background="#bfbfbf"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/color_app_bg">

        <ImageView
            android:id="@+id/ballHeader_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/my_basketball"/>

        <TextView
            android:id="@+id/ballName_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ballHeader_iv"
            android:gravity="center"
            android:text="篮球"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/color_app_main"
            android:gravity="center"
            android:text="更多"
            android:textColor="#fff"
            android:textSize="12dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_horizontal_line_min"
        android:layout_alignParentBottom="true"
        android:background="#bfbfbf"/>
</LinearLayout>